\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{TLS}
\citation{crypto_application}
\citation{blockchain}
\citation{crypto_application}
\citation{sealed_bid:wikipedia}
\citation{genetic_testing}
\citation{sealed_bid:wikipedia}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5-1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Danish Sugar Beet Auction}{5-2}{section.2}\protected@file@percent }
\citation{nature:mental_health}
\citation{nature:autoimmune}
\citation{genetic_personality}
\citation{genetic_testing}
\citation{veritas_privacy}
\citation{GINA}
\@writefile{toc}{\contentsline {section}{\numberline {3}DNA and Genetic Testing}{5-3}{section.3}\protected@file@percent }
\newlabel{sec:section_3}{{3}{5-3}{DNA and Genetic Testing}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DNA: privacy concerns}{5-3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extract information from DNA: Genetic Testing}{5-3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Privacy and Social aspects}{5-3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Legal aspects}{5-3}{subsubsection.3.2.2}\protected@file@percent }
\citation{genetic_testing}
\citation{genetic_testing}
\citation{genetic_testing}
\citation{genetic_testing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Genetic Testing and Multi Party Computation}{5-4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ED: Edit Distance, DS: Disease Susceptibility, protocol column defines specific implementations of MPC, method column defines different types of MPC, while the remaining columns contains Genetic Testing techniques we didn't cover in this paper. We can see that both Edit Distance and Disease Susceptibility are covered by some MPC technique \cite  {genetic_testing}\relax }}{5-4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:table}{{1}{5-4}{ED: Edit Distance, DS: Disease Susceptibility, protocol column defines specific implementations of MPC, method column defines different types of MPC, while the remaining columns contains Genetic Testing techniques we didn't cover in this paper. We can see that both Edit Distance and Disease Susceptibility are covered by some MPC technique \cite {genetic_testing}\relax }{figure.caption.2}{}}
\bibcite{genetic_testing}{1}
\bibcite{nature:autoimmune}{2}
\bibcite{nature:mental_health}{3}
\bibcite{genetic_personality}{4}
\bibcite{sealed_bid:wikipedia}{5}
\bibcite{crypto_application}{6}
\bibcite{GINA}{7}
\bibcite{TLS}{8}
\bibcite{blockchain}{9}
\bibcite{veritas_privacy}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5-5}{section.4}\protected@file@percent }
\gdef \@abspage@last{5}
