\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}The code}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Python version and required libraries}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Alice communication to Bob}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Bob communication to Alice}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}The Compare circuit}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}The 8-bit compare circuit}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}How to create an n-bit compare circuit}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Running the code}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Insert inputs}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Run the script}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusions}{6}{section.5}%
