\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The code}{2}{section.2}\protected@file@percent }
\newlabel{sec:code}{{2}{2}{The code}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Python version and required libraries}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:libraries}{{2.1}{3}{Python version and required libraries}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alice communication to Bob}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bob communication to Alice}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Compare circuit}{4}{section.3}\protected@file@percent }
\newlabel{sec:compare}{{3}{4}{The Compare circuit}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The 8-bit compare circuit}{4}{subsection.3.1}\protected@file@percent }
\newlabel{section:8-bit-cmp}{{3.1}{4}{The 8-bit compare circuit}{subsection.3.1}{}}
\newlabel{fig:8bit}{{3.1}{5}{The 8-bit compare circuit}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 8-bit compare logical circuit, built using \href  {https://logic.ly/demo/}{logic.vy}}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:XNOR}{{3.1}{5}{The 8-bit compare circuit}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces XNOR truth table}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How to create an n-bit compare circuit}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Running the code}{6}{section.4}\protected@file@percent }
\newlabel{sec:run}{{4}{6}{Running the code}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Insert inputs}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Run the script}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}{section.5}\protected@file@percent }
\gdef \@abspage@last{7}
